# Java_Appium_Tests

./: build.gradle  local.properties  settings.gradle
allure-results/: 079d4250-720f-42ed-bf4e-9b92fdb1108e-result.json  09223dd3-4af2-4fd0-91dc-1da193a1a3b1-container.json  1901bd4c-83e5-465f-a024-60891f9aa088-container.json  31c67b2f-8556-4172-bbba-00e1f84d7829-container.json  5952061b-9587-4eaf-85d5-288ddd90ab28-container.json  5e7f968b-8bfe-4dfd-8920-a5ede216d33e-container.json  630f30fa-f1c1-4adb-94ec-db964c58bcef-container.json  6bc1a6e4-944c-4735-aea6-e3272bcc52e6-container.json  82a9a7b9-4374-4838-9134-0a6d18ef5f06-container.json  9af5a925-f2cb-4a13-a883-3902c077cb9a-container.json  9e9ec60b-dc9a-4083-9fa8-8a4ab2fa23c0-container.json  9f9ab72b-482b-491d-8aa0-0563e94d76c2-container.json  c5f11184-1d58-4359-9947-d3275c1945ff-container.json  d448c31b-4931-4d3d-917c-7e91f8a076e4-result.json  ddd4d7d5-b6b7-488f-a2d2-34117ede2958-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/orgMain/: Main.java
src/test/java/: BaseTest.java  TestShto.java  TestsAppium.java
src/test/java/Elements/: BaseElement.java
src/test/java/Enums/: SwipeSideEnum.java
src/test/java/Logger/: LoggerUtil.java
src/test/java/Pages/: BasePage.java
src/test/java/Pages/Clock/: AlarmPage.java  ClockPage.java  TimerPage.java
src/test/java/Pages/Mastodon/: MastodonInitialPage.java
src/test/java/Pages/Messages/: MessagesPage.java  SettingsPage.java  TermsAndConditionsPage.java
src/test/java/Steps/: BaseSteps.java  ClockSteps.java  MastodonSteps.java  MessagesSteps.java
src/test/java/Tests/: BaseTest.java  ClockTests.java  MastodonTests.java  MessagesTests.java
src/test/resources/: testng.xml
